<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTS</title>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">  	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.3.1/jquery.twbsPagination.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>


    <script src="js/checkUser.js"></script>
    <script src="js/product-ajax.js"></script>    
</head>
<body>

<!-- aa -->

	<div class="container">
		<div class="row">
		    <div class="col-lg-12 margin-tb">					
		        <div class="pull-left">
		            <h2>Product</h2>
		        </div>
		        <div class="pull-right">
				
		        </div>
		    </div>
		</div>

		<table class="table table-bordered">
			<thead>
			    <tr>
				<th>Title</th>
				<th>Abstract</th>				
				<th>Description</th>
				<th>Category</th>
				<th>Price</th>
				<th>Available</th>
				<th width="200px">Action</th>
			    </tr>
			</thead>
			<tbody>
			</tbody>
		</table>



		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-item">
		  Create Item
		</button>

	 

	    <!-- Create Item Modal -->
		<div class="modal fade" id="create-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		        <h4 class="modal-title" id="myModalLabel">Create Item</h4>
		      </div>

		      <div class="modal-body">

		      		<form data-toggle="validator" action="api/products/create.php" method="POST" id="create-form">

			      		
		      			<div class="form-group">		      			
							<label class="control-label">Title:</label>	
            				   <input  placeholder="Title of the product" required type="text" name="title" class="form-control" />							
							<div class="help-block with-errors"></div>
						</div>


						<div class="form-group">
							<label class="control-label">Abstract:</label>
							<input placeholder="Abstract" type="text" name="abstract" class="form-control" />
						</div>						

						<div class="form-group">
							<label class="control-label" >Price:</label>
							<input placeholder="insert the price" step="any" required type="number" name="price" class="form-control" maxlength="5"  />
						</div>

						<div class="form-group">
							<label class="control-label" >Description:</label>
							<textarea name="description" class="form-control"></textarea>
							<div class="help-block with-errors"></div>
						</div>

						<div class="form-group">
							<label class="control-label" >available:</label>							
							<select name="available" class="form-control">
								<option selected value="1">yes</option>
								<option value="0">no</option>
							</select>
							<div class="help-block with-errors"></div>
						</div>

						<div class="form-group">
							<label class="control-label" >Category:</label>			
							<select required id="idCategoryCreate"  class="form-control">
								<option selected value="">Selected</option>
								
							</select>
							<div class="help-block with-errors"></div>
						</div>
 
						<div class="form-group">
							<button type="submit" class="btn crud-submit btn-success">Submit</button>
						</div>

		      		</form>

		      </div>
		    </div>

		  </div>
		</div>

		<!-- Edit Item Modal -->
		<div class="modal fade" id="edit-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		        <h4 class="modal-title" id="myModalLabel">Edit Item</h4>
		      </div>

		      <div class="modal-body">
		      		
		      		<form data-toggle="validator"   action="api/products/update.php" method="POST">
		      			<input type="hidden" name="id" class="edit-id">

		      			<div class="form-group">
							<label class="control-label">Title:</label>
							<input   type="text" name="title" class="form-control" />
							<div class="help-block with-errors"></div>
						</div>


						<div class="form-group">
							<label class="control-label">Abstract:</label>
							<input type="text" name="abstract" class="form-control" />
							<div class="help-block with-errors"></div>
						</div>						

						<div class="form-group">
							<label class="control-label" >Price:</label>
							<input required step="any" type="number" name="price" class="form-control" maxlength="5"   />
							<div class="help-block with-errors" ></div>
						</div>

						<div class="form-group">
							<label class="control-label" >Description:</label>
							<textarea name="description" class="form-control"></textarea>
							<div class="help-block with-errors"></div>
						</div>

						<div class="form-group">
							<label class="control-label" >Available:</label>							
							<select name="available" class="form-control">
								<option  value="1">yes</option>
								<option value="0">no</option>
							</select>
							<div class="help-block with-errors"></div>
						</div>

						<div class="form-group">
							<label class="control-label" >Category:</label>
				
							<select id="idCategoryUpdate" class="form-control">
								<option value="select"></option>
							</select>



							<div class="help-block with-errors"></div>
						</div>
 

						<div class="form-group">
							<button type="submit" class="btn crud-submit-edit btn-success">Submit</button>
						</div>

		      		</form>


		      </div>
		    </div>
		  </div>
		</div>

	</div>
</body>
</html>